    server {
        listen              10001;
        server_name         localhost;
        root                /Users/wungcq/workspace/webMail/static/;


        location ~* \.(gif|jpg|jpeg|css|js|bmp|png|woff|ttf|etf)$ {
             root                /Users/wungcq/workspace/webMail/static/;
                access_log   off;
                expires      30d;

        }

        location / {
            proxy_pass   http://127.0.0.1:8088;
        }


    }